﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Contact Page</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
        span {
            background-color: yellow;
            outline: solid
        }
    </style>
</head>

<body style="background-color:papayawhip">
    
    <a href="index.html" id="specificColor">Homepage</a> <a href="story.html" id="specificColor">Story</a>
    <br /> <br />
    Yellow text indicates a required field <br /> <br />
    <span>First Name:</span>
    <input type="text" />
    <br />
    <span>Last Name:</span>
    <input type="text" />
    <br />
    <span>Email:</span>
    <input type="text" />
    <br />
    <br />
    Gender
    <br />


    <select>
        <option value="Female">Female</option>
        <option value="Male">Male</option>
        <option value="Other">Other</option>
    </select>
    <br />
    <br />
    <span>Do you accept the terms of service?</span>
    <br />
    <input type="radio" name="Yes" value="Yes">Yes<br />
    <input type="radio" name="No" value="No">No<br />
    <button type="button" class="btn btn-primary">Submit</button>

</body>
</html>